NODE_ENV=develop
APP_WELCOME=Ruby API Dev
APP_URL=http://localhost:3000/
HASH_SECRET_KEY=secret
DB_NAME=QUANLYBANHANG
DB_USER=21hcb
DB_PASS=123456A@a
DB_HOST=103.139.202.22
RUN_LOCAL=yes
DOMAIN_CDN=http://cdn.rubyfitness.vn
